---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: keyvaults
  namespace: flux-system
spec:
  interval: 2m0s
  path: ./terraform/cloudservices/runneragentaks/gitops/serviceaccounts
  prune: true
  sourceRef:
    kind: GitRepository
    name: stock-data-infra-mngt
  targetNamespace: runneragent

