---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: stock-data-infra-mngt
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: aks
  url: https://github.com/piroinno/stock-data-infra-mngt

